class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        if s.isspace() or len(s)<1:
            return ""
        start =0 
        end =0
        for i in range(len(s)):
            len1 = self.expandAroundCenter(s,i,i)
            len2 = self.expandAroundCenter(s,i,i+1)
            final_len = max(len1,len2)
            if(final_len>end-start):
                start = i- (final_len-1)/2
                end = i+ final_len/2
        return s[start:end+1]
    
    def expandAroundCenter(self,s,left,right):
        l=left
        r=right
        while (l>=0 and r< len(s) and s[l]==s[r]):
            l = l-1
            r=r+1
        return r-l-1
